* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    color: white;
}

.continer {
    width: 75%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
}

/* header style atart now */
.header {
    background-color: #8000ff;
    grid-column: 1/ -1;
    grid-row: 1/ 4;
    border-radius: 8px;
}

.top-containt {}

.top-banars {
    display: flex;
    gap: 10px;
}

.top-banar-artical {
    width: 50%;
    padding: 100px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tap-banar-artical-2>h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.tap-banar-artical-2>p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.top-banar-buttons {
    background-color: red;
    width: 180px;
    ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
}

.top-banar-buttons>a {
    text-decoration: none;
    font-size: 1.2em;
    color: white;

}

.top-banar-images {
    width: 50%;
    padding: 50px 50px 0 0;
}

.top-banar-images>img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: left;
}

@media screen and (max-width:1000px) {}

/* header style  end */
/* nav style atart now */
.nave-bar {
    background-color: #8000ff;
    grid-column: 1/ 4;
    grid-row: 4/ 12;
    height: 200px;
    overflow: hidden;
}

.blog-nav {
    height: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.blog-nav>div {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-color: white;
    border-radius: 8px;
}

.Upcoming-Match>a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.All-Group a {
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.Blog>a {
    text-decoration: none;
    color: white;
    border-radius: 8px;
    font-size: 1.2em;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background-color: red;
}

/* nav style end now */
/* artical style start now */
.articales {
    grid-column: 4/ -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.articales-blogs {
    padding: 5px;
}

.blog-image img {
    width: 100%;
}

.blog-title>button {
    font-size: 1em;
    padding: 2px 10px;
    margin-top: 15px;
}

.blog-title>h3 {
    color: black;
    font-size: 1.2em;
    font-weight: 700;
    margin-top: 15px;
}

.blog-title-rating {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
}

.blog-title-clock {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-title-clock>img {
    color: black;
    font-size: .90em;
}

.blog-title-clock>p {
    color: black;
    font-size: .90em;
}

.blog-title-chat {
    display: flex;
    align-items: center;
    gap: 10px;
}

.blog-title-chat>img {
    color: black;
    font-size: .90em;
}

.blog-title-chat>p {
    color: black;
    font-size: .90em;
}

/* artical style end now */
/* artical style start now */
.footers {
    background-image: linear-gradient(#8000ff, #3a056e);
    grid-column: 1/ -1;
    grid-row: 12/ 18;
}

.footers>h3 {
    font-size: 2.5em;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
}

.footers hr {
    width: 50%;
    margin: 0 auto;
}

.footer {
    display: flex;
    justify-content: space-around;
    margin: 50px 0 20px 0;
}

.sosla {
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 30px 0;
    color: rgb(212, 208, 208);
}

/* artical style end now */